
== ce_seed0_fs5.yaml (cross_entropy, epsilon=0.1) ==

Token ' promoters' -> ids [95260]
  id=95260: 1 nonzero tokens
     95260  1.000000  'Ġpromoters'

Token ' personality' -> ids [17743]
  id=17743: 1 nonzero tokens
     17743  1.000000  'Ġpersonality'

Token 'the' -> ids [1820]
  id=1820: 1 nonzero tokens
      1820  1.000000  'the'

Token '\n' -> ids [198]
  id=198: 1 nonzero tokens
       198  1.000000  'Ċ'

Token ' banana' -> ids [44196]
  id=44196: 1 nonzero tokens
     44196  1.000000  'Ġbanana'

Token ' courage' -> ids [25775]
  id=25775: 1 nonzero tokens
     25775  1.000000  'Ġcourage'

== label_smoothing_seed0_fs5.yaml (label_smoothing, epsilon=0.1) ==

Token ' promoters' -> ids [95260]
  id=95260: nonzero=all tokens (vocab=128256) gold=0.900000 others=0.000001

Token ' personality' -> ids [17743]
  id=17743: nonzero=all tokens (vocab=128256) gold=0.900000 others=0.000001

Token 'the' -> ids [1820]
  id=1820: nonzero=all tokens (vocab=128256) gold=0.900000 others=0.000001

Token '\n' -> ids [198]
  id=198: nonzero=all tokens (vocab=128256) gold=0.900000 others=0.000001

Token ' banana' -> ids [44196]
  id=44196: nonzero=all tokens (vocab=128256) gold=0.900000 others=0.000001

Token ' courage' -> ids [25775]
  id=25775: nonzero=all tokens (vocab=128256) gold=0.900000 others=0.000001

== prefix_norm_eps0p1_seed0_fs5.yaml (prefix_softmax, epsilon=0.1) ==

Token ' promoters' -> ids [95260]
  id=95260: 10 nonzero tokens
     95260  0.900000  'Ġpromoters'
     66642  0.016036  'Ġpromoter'
     12192  0.014510  'Ġpromote'
     18915  0.013129  'Ġpromot'
     27969  0.011880  'Ġpromo'
      2773  0.010749  'Ġprom'
       463  0.009726  'Ġpro'
       550  0.008801  'Ġpr'
       281  0.007963  'Ġp'
       220  0.007205  'Ġ'

Token ' personality' -> ids [17743]
  id=17743: 10 nonzero tokens
     17743  0.900000  'Ġpersonality'
      4443  0.015154  'Ġpersonal'
     29055  0.013942  'Ġpersona'
      1732  0.012827  'Ġperson'
     78072  0.011802  'Ġperso'
      7565  0.010858  'Ġpers'
       824  0.009990  'Ġper'
      1069  0.009191  'Ġpe'
       281  0.008456  'Ġp'
       220  0.007780  'Ġ'

Token 'the' -> ids [1820]
  id=1820: 3 nonzero tokens
      1820  0.900000  'the'
       339  0.058257  'th'
        83  0.041743  't'

Token '\n' -> ids [198]
  id=198: 1 nonzero tokens
       198  1.000000  'Ċ'

Token ' banana' -> ids [44196]
  id=44196: 6 nonzero tokens
     44196  0.900000  'Ġbanana'
    109488  0.026079  'Ġbana'
      9120  0.022607  'Ġban'
     13081  0.019598  'Ġba'
       293  0.016989  'Ġb'
       220  0.014727  'Ġ'

Token ' courage' -> ids [25775]
  id=25775: 6 nonzero tokens
     25775  0.900000  'Ġcourage'
      2126  0.025284  'Ġcour'
      4020  0.022313  'Ġcou'
      1080  0.019691  'Ġco'
       272  0.017377  'Ġc'
       220  0.015335  'Ġ'

== prefix_norm_eps1p0_seed0_fs5.yaml (prefix_softmax, epsilon=1.0) ==

Token ' promoters' -> ids [95260]
  id=95260: 10 nonzero tokens
     95260  0.150545  'Ġpromoters'
     66642  0.136219  'Ġpromoter'
     12192  0.123256  'Ġpromote'
     18915  0.111526  'Ġpromot'
     27969  0.100913  'Ġpromo'
      2773  0.091310  'Ġprom'
       463  0.082621  'Ġpro'
       550  0.074758  'Ġpr'
       281  0.067644  'Ġp'
       220  0.061207  'Ġ'

Token ' personality' -> ids [17743]
  id=17743: 10 nonzero tokens
     17743  0.162883  'Ġpersonality'
      4443  0.126854  'Ġpersonal'
     29055  0.116711  'Ġpersona'
      1732  0.107379  'Ġperson'
     78072  0.098794  'Ġperso'
      7565  0.090895  'Ġpers'
       824  0.083627  'Ġper'
      1069  0.076941  'Ġpe'
       281  0.070789  'Ġp'
       220  0.065129  'Ġ'

Token 'the' -> ids [1820]
  id=1820: 3 nonzero tokens
      1820  0.448441  'the'
       339  0.321322  'th'
        83  0.230237  't'

Token '\n' -> ids [198]
  id=198: 1 nonzero tokens
       198  1.000000  'Ċ'

Token ' banana' -> ids [44196]
  id=44196: 6 nonzero tokens
     44196  0.257629  'Ġbanana'
    109488  0.193602  'Ġbana'
      9120  0.167830  'Ġban'
     13081  0.145488  'Ġba'
       293  0.126120  'Ġb'
       220  0.109331  'Ġ'

Token ' courage' -> ids [25775]
  id=25775: 6 nonzero tokens
     25775  0.268939  'Ġcourage'
      2126  0.184839  'Ġcour'
      4020  0.163120  'Ġcou'
      1080  0.143953  'Ġco'
       272  0.127038  'Ġc'
       220  0.112111  'Ġ'

== prefix_simple_seed0_fs5.yaml (prefix_simple, epsilon=0.1) ==

Token ' promoters' -> ids [95260]
  id=95260: 10 nonzero tokens
     95260  0.900000  'Ġpromoters'
       220  0.011111  'Ġ'
       281  0.011111  'Ġp'
       463  0.011111  'Ġpro'
       550  0.011111  'Ġpr'
      2773  0.011111  'Ġprom'
     12192  0.011111  'Ġpromote'
     18915  0.011111  'Ġpromot'
     27969  0.011111  'Ġpromo'
     66642  0.011111  'Ġpromoter'

Token ' personality' -> ids [17743]
  id=17743: 10 nonzero tokens
     17743  0.900000  'Ġpersonality'
       220  0.011111  'Ġ'
       281  0.011111  'Ġp'
       824  0.011111  'Ġper'
      1069  0.011111  'Ġpe'
      1732  0.011111  'Ġperson'
      4443  0.011111  'Ġpersonal'
      7565  0.011111  'Ġpers'
     29055  0.011111  'Ġpersona'
     78072  0.011111  'Ġperso'

Token 'the' -> ids [1820]
  id=1820: 3 nonzero tokens
      1820  0.900000  'the'
        83  0.050000  't'
       339  0.050000  'th'

Token '\n' -> ids [198]
  id=198: 1 nonzero tokens
       198  1.000000  'Ċ'

Token ' banana' -> ids [44196]
  id=44196: 6 nonzero tokens
     44196  0.900000  'Ġbanana'
       220  0.020000  'Ġ'
       293  0.020000  'Ġb'
      9120  0.020000  'Ġban'
     13081  0.020000  'Ġba'
    109488  0.020000  'Ġbana'

Token ' courage' -> ids [25775]
  id=25775: 6 nonzero tokens
     25775  0.900000  'Ġcourage'
       220  0.020000  'Ġ'
       272  0.020000  'Ġc'
      1080  0.020000  'Ġco'
      2126  0.020000  'Ġcour'
      4020  0.020000  'Ġcou'

== prefix_unnorm_eps0p1_seed0_fs5.yaml (prefix_softmax, epsilon=0.1) ==

Token ' promoters' -> ids [95260]
  id=95260: 10 nonzero tokens
     95260  0.900000  'Ġpromoters'
     66642  0.063220  'Ġpromoter'
     12192  0.023257  'Ġpromote'
     18915  0.008556  'Ġpromot'
     27969  0.003148  'Ġpromo'
      2773  0.001158  'Ġprom'
       463  0.000426  'Ġpro'
       550  0.000157  'Ġpr'
       281  0.000058  'Ġp'
       220  0.000021  'Ġ'

Token ' personality' -> ids [17743]
  id=17743: 10 nonzero tokens
     17743  0.900000  'Ġpersonality'
      4443  0.063220  'Ġpersonal'
     29055  0.023257  'Ġpersona'
      1732  0.008556  'Ġperson'
     78072  0.003148  'Ġperso'
      7565  0.001158  'Ġpers'
       824  0.000426  'Ġper'
      1069  0.000157  'Ġpe'
       281  0.000058  'Ġp'
       220  0.000021  'Ġ'

Token 'the' -> ids [1820]
  id=1820: 3 nonzero tokens
      1820  0.900000  'the'
       339  0.073106  'th'
        83  0.026894  't'

Token '\n' -> ids [198]
  id=198: 1 nonzero tokens
       198  1.000000  'Ċ'

Token ' banana' -> ids [44196]
  id=44196: 6 nonzero tokens
     44196  0.900000  'Ġbanana'
    109488  0.063641  'Ġbana'
      9120  0.023412  'Ġban'
     13081  0.008613  'Ġba'
       293  0.003168  'Ġb'
       220  0.001166  'Ġ'

Token ' courage' -> ids [25775]
  id=25775: 6 nonzero tokens
     25775  0.900000  'Ġcourage'
      2126  0.063641  'Ġcour'
      4020  0.023412  'Ġcou'
      1080  0.008613  'Ġco'
       272  0.003168  'Ġc'
       220  0.001166  'Ġ'

== prefix_unnorm_eps1p0_seed0_fs5.yaml (prefix_softmax, epsilon=1.0) ==

Token ' promoters' -> ids [95260]
  id=95260: 10 nonzero tokens
     95260  0.632149  'Ġpromoters'
     66642  0.232555  'Ġpromoter'
     12192  0.085552  'Ġpromote'
     18915  0.031473  'Ġpromot'
     27969  0.011578  'Ġpromo'
      2773  0.004259  'Ġprom'
       463  0.001567  'Ġpro'
       550  0.000576  'Ġpr'
       281  0.000212  'Ġp'
       220  0.000078  'Ġ'

Token ' personality' -> ids [17743]
  id=17743: 10 nonzero tokens
     17743  0.926997  'Ġpersonality'
      4443  0.046152  'Ġpersonal'
     29055  0.016979  'Ġpersona'
      1732  0.006246  'Ġperson'
     78072  0.002298  'Ġperso'
      7565  0.000845  'Ġpers'
       824  0.000311  'Ġper'
      1069  0.000114  'Ġpe'
       281  0.000042  'Ġp'
       220  0.000015  'Ġ'

Token 'the' -> ids [1820]
  id=1820: 3 nonzero tokens
      1820  0.665241  'the'
       339  0.244728  'th'
        83  0.090031  't'

Token '\n' -> ids [198]
  id=198: 1 nonzero tokens
       198  1.000000  'Ċ'

Token ' banana' -> ids [44196]
  id=44196: 6 nonzero tokens
     44196  0.824637  'Ġbanana'
    109488  0.111602  'Ġbana'
      9120  0.041056  'Ġban'
     13081  0.015104  'Ġba'
       293  0.005556  'Ġb'
       220  0.002044  'Ġ'

Token ' courage' -> ids [25775]
  id=25775: 6 nonzero tokens
     25775  0.927445  'Ġcourage'
      2126  0.046175  'Ġcour'
      4020  0.016987  'Ġcou'
      1080  0.006249  'Ġco'
       272  0.002299  'Ġc'
       220  0.000846  'Ġ'